[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/harimkim/Documents/GitHub/LDP-Final-Project/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/harimkim/Documents/GitHub/LDP-Final-Project/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	augmenting_path_improver.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	augmenting_path_improver$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	israeli_itai_matching$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matching_verifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	matching_verifier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	israeli_itai_matching.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge_output.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	merge_output$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/harimkim/Documents/GitHub/LDP-Final-Project/target/scala-2.12/classes.bak[0m
